[33mcommit b6a880cf787f3620e3e6336c703b2ff50ba7894c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 8b227dc ba26b8f
Author: Renan <renangabriel170408@gmail.com>
Date:   Sat May 3 23:38:33 2025 -0300

    Merge branch 'pagina-de-galeria'

[33mcommit ba26b8f8341ab9cd4c2327428bfda5babcfa9b7c[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: Renan <renangabriel170408@gmail.com>
Date:   Sat May 3 23:12:37 2025 -0300

    iniciando página de galeria

[33mcommit 8b227dc4f04de09968e5eaafee3df1735a0b86db[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: Renan <renangabriel170408@gmail.com>
Date:   Sat May 3 23:04:07 2025 -0300

    iniciando a pagina de serviços

[33mcommit 864ba4fbd77a6d173a8aa4e96107ff65222c4343[m
Author: Renan <renangabriel170408@gmail.com>
Date:   Sat May 3 22:40:14 2025 -0300

    Adicionando o campo nome

[33mcommit 56441ca030ff3bf65519f5f19cda5bf6520c699c[m
Author: Renan <renangabriel170408@gmail.com>
Date:   Sat May 3 22:19:30 2025 -0300

    Adicionando campo de email na página de contato

[33mcommit b865523c969d5798b55f2cb0df4e029f8ba3cf3c[m
Author: Renan <renangabriel170408@gmail.com>
Date:   Sat May 3 19:41:05 2025 -0300

    Adicionando página de contato

[33mcommit 45adf48c3a3b65a0a6aa3777f7504ace4eece466[m
Author: Renan <renangabriel170408@gmail.com>
Date:   Sat May 3 19:37:29 2025 -0300

    Mudando o head do site

[33mcommit a49217d0524eee9de735f295e28cf7749c578715[m
Author: Renan <renangabriel170408@gmail.com>
Date:   Sat May 3 19:18:48 2025 -0300

    adicionando uma nova imagem no site
