<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            width: 160px;
            height: 160px;
            background-color: silver;
            border: 1px solid black;
            position: absolute;
        }
        .D{
            margin-left: 130px;
            height: 130px;
            z-index: 10;
            left: 50px;
        }
        .C{
            width: 140px;
            height: 140px;
            z-index: 11;
        }
        .B{
           width: 150px;
           height: 150px;
           z-index: 12;
        }
        .A{
            width: 160px;
            height: 160px;
            z-index: 13;
        }
    
        </style>
</head>
<h2>Title</h2>

<div class="A">A</div>
<div class="B">B</div>
<div class="C">C</div>
<div class="D">D</div>
</head>
</html>